{
  "name": "verse-catch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma db push && NODE_PATH=. ts-node scripts/import-bible.ts && next build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:import": "NODE_PATH=. ts-node scripts/import-bible.ts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.6.14",
    "@prisma/client": "^6.3.1",
    "@types/node": "^20.17.18",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.2",
    "nanoid": "^5.0.9",
    "next": "15.1.7",
    "openai": "^4.84.1",
    "ora": "^8.2.0",
    "prisma": "^6.3.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "recordrtc": "^5.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "verse-catch": "file:",
    "wavesurfer.js": "^7.9.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@types/express": "^5.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2"
  }
}
