{
  "name": "verse-catch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && next build",
    "db:check": "node -e \"if (!require('fs').existsSync('./BibleTranslations')) { console.log('Cloning BibleTranslations...'); require('child_process').execSync('git clone https://github.com/jadenzaleski/BibleTranslations.git', { stdio: 'inherit' }); } else { console.log('BibleTranslations already exists.'); }\"",
    "db:setup": "prisma generate && prisma db push",
    "db:import": "npm run db:check && npm run db:setup && cross-env NODE_PATH=. ts-node scripts/import-bible.ts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.6.14",
    "@prisma/client": "^6.3.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.2",
    "nanoid": "^5.0.9",
    "next": "15.1.7",
    "openai": "^4.84.1",
    "prisma": "^6.3.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "recordrtc": "^5.6.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.1",
    "verse-catch": "file:",
    "wavesurfer.js": "^7.9.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20.17.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
